GET http://localhost:3001/states/

###

GET http://localhost:3001/states/3/

###

POST http://localhost:3001/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET http://localhost:3001/districts/2/

###

DELETE http://localhost:3001/districts/2/

###

PUT http://localhost:3001/districts/2/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
